#Grails Metadata file
#Sun Jun 05 15:47:51 BST 2011
app.buildDate=Jun 05, 2011
app.buildNumber=27
app.buildProfile=development
app.grails.version=1.3.7
app.name=iep
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.3.7
