#Grails Metadata file
#Wed Apr 27 10:23:32 BST 2011
app.buildDate=Apr 27, 2011
app.buildNumber=3
app.buildProfile=development
app.grails.version=1.3.7
app.name=iep
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.mail=0.9
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.3.7
