#Grails Metadata file
#Wed Apr 27 10:13:53 BST 2011
app.grails.version=1.3.7
app.name=iep
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.nimble=0.4-SNAPSHOT
plugins.tomcat=1.3.7
