#Grails Metadata file
#Fri May 13 11:47:10 BST 2011
app.grails.version=1.3.7
app.name=iep-datamodel
plugins.hibernate=1.3.7
plugins.maven-publisher=0.8.1
# plugins.release=1.0.0.M1
plugins.tomcat=1.3.7
