#Grails Metadata file
#Sun Aug 07 12:15:19 BST 2011
app.grails.version=1.3.7
app.name=iep-datamodel
plugins.hibernate=1.3.7
plugins.mail=0.9
plugins.maven-publisher=0.8.1
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.3.7
