#Grails Metadata file
#Tue May 08 10:54:22 BST 2012
app.grails.version=2.0.3
app.name=iep-datamodel
plugins.hibernate=2.0.3
plugins.mail=0.9
plugins.maven-publisher=0.8.1
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=2.0.3
