#Grails Metadata file
#Mon Jul 04 12:10:55 BST 2011
app.grails.version=1.3.7
app.name=iep-assembly-2
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.3.7
plugins.mail=0.9
